# 服务端口
server.port=8080

# 数据库配置
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:delta_price.db

# MyBatis Plus配置
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 开启Spring Task定时任务
spring.task.scheduling.enabled=true
spring.task.scheduling.pool.size=10
